/*
Improvement made till alpha 0.08

Better colors :
- Dreamcast Logo
- Konami Logo (2D)
- Castlevania Logo (2D)
- The tiny ape (3D object) in Sega Tetris has the good color
- More framerate (see changelog)

Improvement in alpha 0.09 :
Texture fix :
ARGB4444 → GX_RGB5A3 but it misses 1 alpha bit => Some texture actually displays now (Sonia Belmont & wall)
Dreamcast Logo : Letters appears black (as expected)
Dreamcast Logo & some other stuff : White background

Improvement in alpha 0.10 :

VQ-compressed textures were rendering as black with grey horizontal
bars due to two bugs in SetTextureParams and texture_VQ:

1. GX_TF_I8 was used for VQ index textures instead of a palette
   format. I8 is intensity/greyscale: GX displayed raw index bytes
   as grey shades and ignored the TLUT entirely. Non-zero indices
   appeared as grey bars, zero indices as black.

2. texture_VQ wrote index data using GX_TexOffs() (4x4-block 16bpp
   layout) with full-size (x,y) coordinates stepped by 2, writing
   to every other byte and leaving half the buffer as zero. Even
   with CI8 this produced mostly-black output.

Fix: replace the CI8/TLUT approach with full VQ decompression.
texture_VQ now looks up each 2x2 block index in the codebook and
writes all 4 decoded pixels into the GX 4x4-block layout via
pb_prel/ConvertPixel, identical to what texture_TW produces.
No CI8, no TLUT, no palette — standard RGB565/RGB5A3 output.

Add ConvertPixel() to each VQ pixel converter struct for per-pixel
colour conversion during decompression.



*/

| DC format |Alpha| Best WiiGX format | More info                 | Works ? | Example texture using it |
| --------- | --- | ----------------- | ------------------------- | ------- | --------------- |
| RGB565    | 0   | RGB565            | identical format          | ?       |
| ARGB1555  | 1   | RGB5A3            | closest 16-bit equivalent | yes     | Shenmue Menu & Tree + SEGA logo in Sega Tetris |
| ARGB4444  | 4   | RGB5A3 or RGBA8   | RGB5A3 loses precision    | yes     | DC letters - Castlevania : Sonia / HUD / Big wall  |
| ARGB8888  | 8   | RGBA8             | perfect match             | no ?    | Guilty Gear X2, Capcom vs SNK 2, jojo ? |
| YUV422    | 0   | CMPR or RGA8      | CMPR or RGA8              | ?       | Code Veronica FMV |
| 4BPP      | Var | CI4 or RGB565     | CI4 doesn't work for now  | yes     | Jojo's health bar, SEGA above Tetris |
| 8BPP      | Var | CI8 or RGB565     | CI8 doesn't work for now  | yes     | Crazy Taxi : "Total Earned" |
| VQ*       | Var | CMPR              | Best compression low VRAM | ?       | Skyboxes, ground textures |


* VQ (Vector Quantified) is a compression format :

| DC VQ Format | A | Best WiiGX Format | Why                   | Works ? | Example texture using it           |                                                                |
| ------------ | - | ----------------- | --------------------- | ------- | ---------------------------------- |
| VQ-RGB565    | 0 | CMPR              | Best 4:1 compression  | Fuzzy   | Sega Tetris "Created By" red logo  |
| VQ-ARGB1555  | 1 | CMPR              | Best 4:1 compression  | ?       | ?      |
| VQ-ARGB4444  | 4 | RGB5A3            | 16-bit Lossy          | ?       | ?      |
| VQ-YUV422    | 0 | CMPR              | Best 4:1 compression  | ?       | ?      |

* Scan is a pixel order. Twiddle keeps visually adjacent pixels physically close in memory

| Scan Mode | Type                   | Description                     | Best Use Case                                         |
| --------- | -----------------------| ------------------------------- | ----------------------------------------------------- |
| scan=0    | Twiddle (Non-Scanline) | Pixels rearranged (Z or Morton) | Default for most 3D textures                          |
| scan=1    | Scanline (Linear)      | Pixels standard order           | Non-power-of-two textures (ex 320x240) or UI elements |


fmt=0 or fmt=7 → ARGB1555
fmt=1 → RGB565
fmt=2 → ARGB4444
fmt=3 → YUV422
fmt=4 → Bump Map
fmt=5 → 4BPP palette
fmt=6 → 8BPP palette

Dreamcast Intro boot logo :
[RAWBYTES] addr=53C000 fmt=2 vq=0 scan=0 raw[0..7]=0B32 0B32 0B32 0B32
[RAWBYTES] addr=52C000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=538000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=52E000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=534000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=532000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=536000 fmt=2 vq=0 scan=0 raw[0..7]=1000 0000 1000 0000
[RAWBYTES] addr=530000 fmt=2 vq=0 scan=0 raw[0..7]=1000 3000 F000 9000
[RAWBYTES] addr=53A000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=55C000 fmt=2 vq=0 scan=0 raw[0..7]=0B32 0B32 0B32 0B32

Sega Tetris Red Logo (Created By...) (texture + white backgrond)
[RAWBYTES] addr=5B0080 fmt=1 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000 
[DSTBYTES] addr=5B0880 dst[0..7]=FFFF FFFF FFFF FFFF

Crazy Taxi Main title :
[RAWBYTES] addr=68EF20 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=690720 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=691F20 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=292980 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=693720 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=294180 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=694320 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=294D80 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=694F20 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=295980 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=695B20 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=296580 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=696720 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=28E780 fmt=1 vq=0 scan=0 raw[0..7]=FFFF FFFF FFFF FFFF
[RAWBYTES] addr=2C7980 fmt=6 vq=0 scan=0 raw[0..7]=8022 8022 7676 7676
[RAWBYTES] addr=6C7FE0 fmt=6 vq=0 scan=0 raw[0..7]=2222 2222 2222 2222
[RAWBYTES] addr=6C9FE0 fmt=6 vq=0 scan=0 raw[0..7]=8022 8022 7676 7676
[RAWBYTES] addr=275B80 fmt=0 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=2B0980 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 6464 6464
[RAWBYTES] addr=2B9980 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 6464 6464
[RAWBYTES] addr=6BC3E0 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 6464 6464
[RAWBYTES] addr=2AF180 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=6CF3E0 fmt=6 vq=0 scan=0 raw[0..7]=A9A9 A9A9 7777 A9A9
[RAWBYTES] addr=6CF2E0 fmt=6 vq=0 scan=0 raw[0..7]=7777 7777 2222 2222
[RAWBYTES] addr=6CF4E0 fmt=6 vq=0 scan=0 raw[0..7]=7777 7777 2222 2222
[RAWBYTES] addr=6CF0E0 fmt=6 vq=0 scan=0 raw[0..7]=A9A9 A9A9 7777 A9A9
[RAWBYTES] addr=6CEFE0 fmt=6 vq=0 scan=0 raw[0..7]=7777 7777 7C7C 7C7C
[RAWBYTES] addr=6CF1E0 fmt=6 vq=0 scan=0 raw[0..7]=7777 7777 7C7C 7C7C
[RAWBYTES] addr=2F8740 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 7664 7664
[RAWBYTES] addr=6ED120 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 7664 7664
[RAWBYTES] addr=2EDF40 fmt=6 vq=0 scan=0 raw[0..7]=6F76 6976 7B70 757D
[RAWBYTES] addr=6F0120 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 6464 6464
[RAWBYTES] addr=26D780 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=2B0980 fmt=6 vq=0 scan=0 raw[0..7]=DEAD BEEF 6464 6464


Flycast documentation :
https://deepwiki.com/flyinghead/flycast/4.4-texture-management-and-caching

VQ :

Converting Dreamcast VQ (Vector Quantization) to Wii CMPR (DXT1/BC1) is the trickiest part of a port because they represent two fundamentally different ways of lying to the GPU to save space.The Technical Clash: VQ vs. CMPRDreamcast VQ (Vector Quantization):How it works: It uses a "Codebook." Think of it like a mosaic kit. The codebook contains 256 small $2 \times 2$ pixel tiles. The actual texture data is just a list of indices pointing to those tiles.Compression Ratio: It’s massive—roughly 8:1 or better.The Problem: Because it relies on a global codebook for the whole image, colors are shared across the entire texture.Wii CMPR (S3TC/DXT1):How it works: It divides the image into $4 \times 4$ pixel blocks. Each block has its own local 2-color palette, and the 16 pixels interpolate between those two colors.Compression Ratio: Always 6.4:1 (4 bits per pixel).The Conversion StrategySince you can't natively run a VQ codebook on the Wii's Hollywood GPU, you have two main paths:Option A: The "Safe" Route (VQ → RGB565/RGBA8)If you have enough MEM1/MEM2 space on the Wii, decompress the VQ texture entirely into a raw 16-bit or 32-bit format.Pros: Zero quality loss from the original DC asset.Cons: Uses significantly more VRAM than the original DC file.Option B: The "Efficient" Route (VQ → CMPR)This is what most professional "remasters" or homebrew ports do. You decompress the VQ to a raw bitmap in memory, then re-encode it using a Wii-specific CMPR encoder.The Trap: You are performing "Lossy to Lossy" conversion. The VQ already lost some detail; re-compressing to CMPR will introduce "blocky" artifacts, especially in gradients.Tip: If the original DC texture used 1-bit alpha (Punch-through), CMPR handles this perfectly. If it used 4-bit alpha (ARGB4444), CMPR will destroy the transparency quality, and you should use RGB5A3 instead.