/*
Improvement made till alpha 0.08

Better colors :
- Dreamcast Logo
- Konami Logo (2D)
- Castlevania Logo (2D)
- The tiny ape (3D object) in Sega Tetris has the good color
- More framerate (see changelog)

Improvement in alpha 0.09 :
Texture fix :
ARGB4444 → GX_RGB5A3 but it misses 1 alpha bit => Some texture actually displays now (Sonia Belmont & wall)
Dreamcast Logo : Letters appears black (as expected)
Dreamcast Logo & some other stuff : White background

Improvement in alpha 0.10 :

VQ-compressed textures were rendering as black with grey horizontal
bars due to two bugs in SetTextureParams and texture_VQ:

1. GX_TF_I8 was used for VQ index textures instead of a palette
   format. I8 is intensity/greyscale: GX displayed raw index bytes
   as grey shades and ignored the TLUT entirely. Non-zero indices
   appeared as grey bars, zero indices as black.

2. texture_VQ wrote index data using GX_TexOffs() (4x4-block 16bpp
   layout) with full-size (x,y) coordinates stepped by 2, writing
   to every other byte and leaving half the buffer as zero. Even
   with CI8 this produced mostly-black output.

Fix: replace the CI8/TLUT approach with full VQ decompression.
texture_VQ now looks up each 2x2 block index in the codebook and
writes all 4 decoded pixels into the GX 4x4-block layout via
pb_prel/ConvertPixel, identical to what texture_TW produces.
No CI8, no TLUT, no palette — standard RGB565/RGB5A3 output.

Add ConvertPixel() to each VQ pixel converter struct for per-pixel
colour conversion during decompression.



*/

| DC format |Alpha| Best WiiGX format | More info                 | Works ? | Example texture using it |
| --------- | --- | ----------------- | ------------------------- | ------- | --------------- |
| RGB565    | 0   | RGB565            | identical format          | yes     | Ryo's Eyes |
| ARGB1555  | 1   | RGB5A3            | closest 16-bit equivalent | yes     | Shenmue Menu & Tree + SEGA logo in Sega Tetris |
| ARGB4444  | 4   | RGB5A3 or RGBA8   | RGB5A3 loses precision    | yes     | DC letters - Castlevania : Sonia / HUD / Big wall - Bios Background |
| ARGB8888  | 8   | RGBA8             | perfect match             | no ?    | Guilty Gear X2, Capcom vs SNK 2, jojo ? |
| YUV422    | 0   | CMPR or RGA8      | CMPR or RGA8              | ?       | FMV : RE:CV / Demolition Racer / Evil Dead / THPS |
| 4BPP      | Var | CI4 or RGB565     | CI4 partially work        | yes     | Jojo's health bar, SEGA above Tetris |
| 8BPP      | Var | CI8 or RGB565     | CI8 partially work        | yes     | Crazy Taxi : "Total Earned" |
| VQ*       | Var | CMPR              | Best compression low VRAM | ?       | Skyboxes, ground textures |


* VQ (Vector Quantified) is a compression format :

| DC VQ Format | A | Best WiiGX Format | Why                   | Works ? | Example texture using it           |                                                                |
| ------------ | - | ----------------- | --------------------- | ------- | ---------------------------------- |
| VQ-RGB565    | 0 | CMPR              | Best 4:1 compression  | Yes     | Sega Tetris "Created By" red logo  |
| VQ-ARGB1555  | 1 | CMPR              | Best 4:1 compression  | ?       | ?      |
| VQ-ARGB4444  | 4 | RGB5A3            | 16-bit Lossy          | ?       | ?      |
| VQ-YUV422    | 0 | CMPR              | Best 4:1 compression  | ?       | ?      |

* Scan is a pixel order. Twiddle keeps visually adjacent pixels physically close in memory

| Scan Mode | Type                   | Description                     | Best Use Case                                         |
| --------- | -----------------------| ------------------------------- | ----------------------------------------------------- |
| scan=0    | Twiddle (Non-Scanline) | Pixels rearranged (Z or Morton) | Default for most 3D textures                          |
| scan=1    | Scanline (Linear)      | Pixels standard order           | Non-power-of-two textures (ex 320x240) or UI elements |


fmt=0 → ARGB1555
fmt=1 → RGB565
fmt=2 → ARGB4444
fmt=3 → YUV422
fmt=4 → Bump Map
fmt=5 → 4BPP palette
fmt=6 → 8BPP palette
fmt=7 → Reserved/Bump map on DC hardware. Not a real pixel format for normal textures.


SrcInstr:
0 = Zero
1 = One  
2 = Other Color (DST color)
3 = Inverse Other Color
4 = SRC Alpha
5 = Inverse SRC Alpha
6 = DST Alpha
7 = Inverse DST Alpha

DstInstr: same mapping

Format    | Bits/Pixel | Bytes for 256x256 | Quality
----------|------------|-------------------|---------
I4        | 4          | 32 KB             | Very low
I8        | 8          | 64 KB             | Low
IA4       | 8          | 64 KB             | Low+Alpha
IA8       | 16         | 128 KB            | High+Alpha
RGB565    | 16         | 128 KB            | Good
RGB5A3    | 16         | 128 KB            | Good+Alpha
RGBA8     | 32         | 256 KB            | Excellent
C4        | 4          | 32 KB + 64B TLUT  | Variable
C8        | 8          | 64 KB + 512B TLUT | Variable
C14X2     | 16         | 128 KB + 32KB TLUT| Excellent+Palette
CMPR      | 4 (avg)    | 32 KB             | Good (compressed)
XFB       | 16         | 128 KB            | Video Quality


Alpha 0.28 implementation :

Dolphin Format    | GX Value | Your Equivalent
------------------|----------|----------------
I4                | 0x0      | GX_TF_I4 (your TEXTURE_4BPP_I4_*)
I8                | 0x1      | GX_TF_I8 (your TEXTURE_8BPP_I8_*)
IA4               | 0x2      | (not directly used)
IA8               | 0x3      | (not directly used)
RGB565            | 0x4      | GX_TF_RGB565
RGB5A3            | 0x5      | GX_TF_RGB5A3
RGBA8             | 0x6      | (not supported as texture)
C4                | 0x8      | GX_TF_CI4 (your TEXTURE_4BPP_CI4_*)
C8                | 0x9      | GX_TF_CI8 (your TEXTURE_8BPP_CI8_*)
C14X2             | 0xA      | (not used)
CMPR              | 0xE      | (not used)
XFB               | 0xF      | PresentFramebuffer() YUV path



Dreamcast Intro boot logo :
[RAWBYTES] addr=53C000 fmt=2 vq=0 scan=0 raw[0..7]=0B32 0B32 0B32 0B32
[RAWBYTES] addr=52C000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=538000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=52E000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=534000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=532000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=536000 fmt=2 vq=0 scan=0 raw[0..7]=1000 0000 1000 0000
[RAWBYTES] addr=530000 fmt=2 vq=0 scan=0 raw[0..7]=1000 3000 F000 9000
[RAWBYTES] addr=53A000 fmt=2 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=55C000 fmt=2 vq=0 scan=0 raw[0..7]=0B32 0B32 0B32 0B32

Sega Tetris Red Logo (Created By...) (texture + white backgrond)
[RAWBYTES] addr=5B0080 fmt=1 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000 
[DSTBYTES] addr=5B0880 dst[0..7]=FFFF FFFF FFFF FFFF

Crazy Taxi Main title :
[RAWBYTES] addr=68EF20 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=690720 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=691F20 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=292980 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=693720 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=294180 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=694320 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=294D80 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=694F20 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=295980 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=695B20 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=296580 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=696720 fmt=2 vq=1 scan=0 raw[0..7]=0910 0910 0910 0910
[RAWBYTES] addr=28E780 fmt=1 vq=0 scan=0 raw[0..7]=FFFF FFFF FFFF FFFF
[RAWBYTES] addr=2C7980 fmt=6 vq=0 scan=0 raw[0..7]=8022 8022 7676 7676
[RAWBYTES] addr=6C7FE0 fmt=6 vq=0 scan=0 raw[0..7]=2222 2222 2222 2222
[RAWBYTES] addr=6C9FE0 fmt=6 vq=0 scan=0 raw[0..7]=8022 8022 7676 7676
[RAWBYTES] addr=275B80 fmt=0 vq=0 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=2B0980 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 6464 6464
[RAWBYTES] addr=2B9980 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 6464 6464
[RAWBYTES] addr=6BC3E0 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 6464 6464
[RAWBYTES] addr=2AF180 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=6CF3E0 fmt=6 vq=0 scan=0 raw[0..7]=A9A9 A9A9 7777 A9A9
[RAWBYTES] addr=6CF2E0 fmt=6 vq=0 scan=0 raw[0..7]=7777 7777 2222 2222
[RAWBYTES] addr=6CF4E0 fmt=6 vq=0 scan=0 raw[0..7]=7777 7777 2222 2222
[RAWBYTES] addr=6CF0E0 fmt=6 vq=0 scan=0 raw[0..7]=A9A9 A9A9 7777 A9A9
[RAWBYTES] addr=6CEFE0 fmt=6 vq=0 scan=0 raw[0..7]=7777 7777 7C7C 7C7C
[RAWBYTES] addr=6CF1E0 fmt=6 vq=0 scan=0 raw[0..7]=7777 7777 7C7C 7C7C
[RAWBYTES] addr=2F8740 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 7664 7664
[RAWBYTES] addr=6ED120 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 7664 7664
[RAWBYTES] addr=2EDF40 fmt=6 vq=0 scan=0 raw[0..7]=6F76 6976 7B70 757D
[RAWBYTES] addr=6F0120 fmt=6 vq=0 scan=0 raw[0..7]=6464 6464 6464 6464
[RAWBYTES] addr=26D780 fmt=2 vq=1 scan=0 raw[0..7]=0000 0000 0000 0000
[RAWBYTES] addr=2B0980 fmt=6 vq=0 scan=0 raw[0..7]=DEAD BEEF 6464 6464


Flycast documentation :
https://deepwiki.com/flyinghead/flycast/4.4-texture-management-and-caching

VQ :

Converting Dreamcast VQ (Vector Quantization) to Wii CMPR (DXT1/BC1) is the trickiest part of a port because they represent two fundamentally different ways of lying to the GPU to save space.The Technical Clash: VQ vs. CMPRDreamcast VQ (Vector Quantization):How it works: It uses a "Codebook." Think of it like a mosaic kit. The codebook contains 256 small $2 \times 2$ pixel tiles. The actual texture data is just a list of indices pointing to those tiles.Compression Ratio: It’s massive—roughly 8:1 or better.The Problem: Because it relies on a global codebook for the whole image, colors are shared across the entire texture.Wii CMPR (S3TC/DXT1):How it works: It divides the image into $4 \times 4$ pixel blocks. Each block has its own local 2-color palette, and the 16 pixels interpolate between those two colors.Compression Ratio: Always 6.4:1 (4 bits per pixel).The Conversion StrategySince you can't natively run a VQ codebook on the Wii's Hollywood GPU, you have two main paths:Option A: The "Safe" Route (VQ → RGB565/RGBA8)If you have enough MEM1/MEM2 space on the Wii, decompress the VQ texture entirely into a raw 16-bit or 32-bit format.Pros: Zero quality loss from the original DC asset.Cons: Uses significantly more VRAM than the original DC file.Option B: The "Efficient" Route (VQ → CMPR)This is what most professional "remasters" or homebrew ports do. You decompress the VQ to a raw bitmap in memory, then re-encode it using a Wii-specific CMPR encoder.The Trap: You are performing "Lossy to Lossy" conversion. The VQ already lost some detail; re-compressing to CMPR will introduce "blocky" artifacts, especially in gradients.Tip: If the original DC texture used 1-bit alpha (Punch-through), CMPR handles this perfectly. If it used 4-bit alpha (ARGB4444), CMPR will destroy the transparency quality, and you should use RGB5A3 instead.


Texture/Shading Instruction

This determines he method for combining the Shading Color values (Base Colors alpha, and
Offset Colors) interpolated between vertices with texture alpha values and texture color values.
However, this settings is invalid for Non Textured polygons. 

| Setting |  Mode       |  Explanation                      | PIX(A)                         |
|  0      |  Decal      | PIX(RGB) = TEX(RGB) + OFFSET(RGB) | PIX(A) = TEX(A)                |
|  1      | Modulate    | The texture color value is multiplied by the Shading Color value. The texture alpha value is substituted for the Shading alpha value. PIX(RGB) = COL(RGB) * TEX(RGB) + OFFSET(RGB) | PIX(A) = TEX(A) |
|  2      | Decal Alpha | The texture color value is blended with the Shading Color value according to the texture a value. PIX(RGB) = (TEX(RGB)* TEX(A)) + COL(RGB) * (1- TEX(A) ) + OFFSET(RGB) | PIX(A) = COL(A) |
|  3      | Modulate Alpha | The texture color value is multiplied by the Shading Color value. The texture a value is multiplied by the Shading a value. PIX(RGB) = COL(RGB) * TEX (RGB) + OFFSET(RGB) | PIX(A) = COL(A) * TEX(A) |

ClaudeAI (2026-07): OFFSET(RGB) is now implemented behind the OFFSET_COLOR preset
(gxRend.cpp OFFSET_COLOR_FIX(), menu "OFFSET COLOR", game_presets.cfg key
offset_color). Vertex::spc keeps the per-vertex offset color, sent as GX_VA_CLR1
and added by TEV stage 1 (raster GX_COLOR1A1) on textured polys with PCW.Offset.
Note the OFFSET add applies in ALL ShadInstr modes per the table above, so the
extra stage sits cleanly on top of both GX_MODULATE and GX_DECAL. Default OFF
until tested on real hardware (costs 4 bytes/vertex FIFO + a 2nd TEV stage on
offset polys; vertices[] grew 24->28 bytes = +168KB BSS).

ClaudeAI (2026-07): Translucent depth sorting is now implemented behind the
TRANS_SORT preset (gxRend.cpp TRANS_SORT(), menu "TRANS SORT", game_presets.cfg
key trans_sort). Real PVR autosorts translucent pixels per-pixel in hardware;
Hollywood can't, so the TR list used to draw in TA submission order (wrong
overlaps in alpha-heavy scenes). On: the TR strips are pre-walked into
trans_sort_recs[] (one record per strip: farthest vertex W, vtx ptr, effective
PolyParam) and qsort'ed back-to-front (painter's algorithm, ties keep
submission order). Because sorted strips no longer arrive next to their
count-sign-bit param marker, per-poly render state is re-applied whenever the
strip's PolyParam pointer changes. Costs one extra pass over the TR vertices +
a qsort per frame, and 128KB BSS for trans_sort_recs[]. Default OFF until
tested on real hardware. Known limits: sorting is per-strip, not per-pixel —
long strips spanning depth ranges and mutually intersecting translucent polys
can still resolve wrong (real fix would need per-triangle split/OIT, too slow
on Hollywood).

ClaudeAI (2026-07): Split-screen multiplayer is implemented behind the
SPLIT_SCREEN preset (gxRend.cpp SPLIT_SCREEN(), menu "SPLIT SCREEN",
game_presets.cfg key split_screen, enabled in the shipped [daytona] entry) —
CONFIRMED WORKING on real hardware with Daytona USA multiplayer.
The mechanism is the PVR User Tile Clip: the game draws BOTH players'
viewports in ONE render pass, tagging each player's polygons with a
tile-aligned inside-clip rect via the User Tile Clip TA control parameter
(ta.h ParamType_User_Tile_Clip -> SetTileClip) and PCW.User_Clip (latched
Group_En-gated via ta.h GROUP_EN -> TileClipMode). Those were empty stubs
before, so the two camera views rendered fullscreen on top of each other
("we mostly see player 1's angle"). Now: the decoder latches the packed clip
(ta_tileclip, recombined only in the rare latch calls), glob_param_bdc copies
it into listTileClip[] — a parallel array to listModes (32KB BSS) rather than
a PolyParam field, so the hot 16-byte param struct stays cache-aligned — and
the draw loop's per-strip state block calls apply_tile_clip() which maps the
rect (32px tile units, max inclusive) through the pass's viewport transform
and sets the GX scissor (cached, so unchanged clips cost one compare per
param). Everything is preset-gated for zero overhead when off: the decode
store via g_split_screen_cached (refreshed per frame in reset_vtx_state like
the other cached preset flags), the draw-side read and the per-frame scissor
re-open via tileclip_on; with the preset off the only residue is the gating
branch itself and four float stores per frame (s_clip_* viewport mapping).
Clip mode 3 (outside) can't be one GX scissor rect and draws unclipped;
splitscreen uses mode 2 (inside). PCW bitfields are endian-corrected in
ta_structs.h so pcw.User_Clip is safe on the big-endian Wii.
PresentFramebuffer() resets viewport+scissor when the preset is on so the 2D
path can't inherit a sub-rect scissor left by the last clipped strip.
(A first attempt composed multi-pass frames from partial FB_X/Y_CLIP render
passes — Daytona doesn't use that scheme, so it was removed; see git history
if another 2P game ever needs per-pass composition.)















ClaudeAI (2026-07): Fixed-depth projection is now implemented behind the
FIXED_DEPTH preset (gxRend.cpp FIXED_DEPTH_*(), menu "FIXED DEPTH" on options
page 2, game_presets.cfg key fixed_depth). OFF (default) keeps the legacy
per-vertex min/max W tracking in vert_base. WIDE (1) / TIGHT (2) skip that
tracking on every TA vertex (gated by g_fixed_depth_cached, refreshed once
per frame in reset_vtx_state) and load fixed planes in DoRender instead:
WIDE = W[0.0001..100000] — the proven sanitize-fallback range, safe
everywhere but coarse (whole scene squeezed into a small slice of the 24-bit
Z buffer, distant geometry may Z-fight); TIGHT = W[0.1..25000] — far better
Z precision, but geometry closer than W=0.1 or farther than W=25000 clips,
so it is strictly per-game. Expected gain is a few ops per vertex during TA
decode; the old "4→12 FPS in Daytona menu" claim is unverified — measure on
real hardware before shipping it in a preset. Default OFF.

ClaudeAI (2026-07): Twiddled/planar texture decode optimized (no preset —
output is bit-identical, same precedent as the alpha 0.10 texture_VQ
rewrite). The 2x2 TW pixel converters (conv565/1555/4444/YUV422_TW) and the
Plannar<> pixel pairs no longer call GX_TexOffs per pixel: x,y step by the
block size, so the whole block lands in one 4x4 GX tile whose offset is
computed once (TW_BLOCK_BASE — within a tile, x+1 is +1 and y+1 is +4).
convYUV422_TW and Plannar<422> also share the chroma terms per U/V pair via
YUV422_chroma/YUV422_luma instead of the full 7-multiply YUV422() per pixel.
Only matters on cache-miss decodes (scene loads, animated textures); the
per-frame sentinel cache hit path is unchanged. The conv*_PL converters are
dead code (Plannar<> is the live planar path) and were left untouched.

ClaudeAI (2026-07): DoRender vertex submit loops are now branch-free: the
per-vertex "if (force_vtx_alpha_opaque) vcol |= 0xFF000000" became a
loop-invariant OR mask (alpha_or) computed once per strip. Identical FIFO
bytes, one less branch per vertex. No preset needed.

Remaining perf ideas (NOT implemented, for a future session):
- 1/z reciprocal in vert_base uses fdivs (~17 non-pipelined cycles on
  Broadway); PPC fres + 1-2 Newton-Raphson steps would cut it to ~6 cycles
  at slightly reduced precision. Preset-gate if attempted.
- GX_DrawDone() blocks the CPU until the GPU drains before CopyDisp; going
  async would overlap SH4 emulation with GPU work, but the texture bump
  arena is reused next frame, so it needs double-buffering first. Risky
  (FIFO), needs real-hardware testing.
- Vertex submission is immediate-mode wgPipe writes (24-28 bytes/vertex);
  GX display lists / indexed arrays would cut CPU per vertex but change the
  FIFO stream layout — high desync risk, do not attempt casually.